HOST=smtp.gmail.com
EMAIL_PORT=465
USER=kastureriya@gmail.com
PASS=oxyiiisrtqlnmsuj
# ATLAS_CONNECTION_STRING = mongodb+srv://riya15august2003:g0An2TsUZxWnyJQr@cluster0.bakvvil.mongodb.net/inotebook
ATLAS_CONNECTION_STRING = mongodb://127.0.0.1:27017/studyabroad?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
